"Games"
{
	/* Pirates, Vikings and Knights II */
	"pvkii"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			"EndTouch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"FireBullets"
			{
				"windows"	"115"
				"linux"		"116"
				"mac"		"116"
			}
			"GetMaxHealth"
			{
				"windows"	"120"
				"linux"		"121"
				"mac"		"121"
			}
			"GroundEntChanged"
			{
				"windows"	"180"
				"linux"		"182"
				"mac"		"182"
			}
			"OnTakeDamage"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"66"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"277"
				"linux"		"278"
				"mac"		"278"
			}
			"PreThink"
			{
				"windows"	"338"
				"linux"		"339"
				"mac"		"339"
			}
			"PostThink"
			{
				"windows"	"339"
				"linux"		"340"
				"mac"		"340"
			}
			"Reload"
			{
				"windows"	"275"
				"linux"		"276"
				"mac"		"276"
			}
			"SetTransmit"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"ShouldCollide"
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
			"Spawn"
			{
				"windows"	"25"
				"linux"		"26"
				"mac"		"26"
			}
			"StartTouch"
			{
				"windows"	"101"
				"linux"		"102"
				"mac"		"102"
			}
			"Think"
			{
				"windows"	"50"
				"linux"		"51"
				"mac"		"51"
			}
			"Touch"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"TraceAttack"
			{
				"windows"	"63"
				"linux"		"64"
				"mac"		"64"
			}
			"Use"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"VPhysicsUpdate"
			{
				"windows"	"160"
				"linux"		"161"
				"mac"		"161"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_CanUse"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			"Weapon_Drop"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Weapon_Equip"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Weapon_Switch"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
		}
	}
}