"Games"
{			
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"EndTouch"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"FireBullets"
			{
				"windows"	"121"
				"linux"		"122"
				"mac"		"122"
			}
			"OnTakeDamage"
			{
				"windows"	"67"
				"linux"		"68"
				"mac"		"68"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"291"
				"linux"		"292"
				"mac"		"292"
			}
			"PreThink"
			{
				"windows"	"353"
				"linux"		"354"
				"mac"		"354"
			}
			"PostThink"
			{
				"windows"	"354"
				"linux"		"355"
				"mac"		"355"
			}
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"22"
				"mac"		"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
				"mac"		"24"
			}
			"StartTouch"
			{
				"windows"	"106"
				"linux"		"107"
				"mac"		"107"
			}
			"Think"
			{
				"windows"	"49"
				"linux"		"50"
				"mac"		"50"
			}
			"Touch"
			{
				"windows"	"107"
				"linux"		"108"
				"mac"		"108"
			}
			"TraceAttack"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"66"
			}
			"VPhysicsUpdate"
			{
				"windows"	"167"
				"linux"		"168"
				"mac"		"168"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
			"Weapon_CanUse"
			{
				"windows"	"279"
				"linux"		"280"
				"mac"		"280"
			}
			"Weapon_Drop"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Weapon_Equip"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Switch"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"windows"		"131108"
				"linux"			"131108"
				"mac"			"131108"
			}
		}
	}
}
