/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Addresses"
		{
			"EntInfosPtr"
			{
				"windows"
				{
					"signature"	"EntInfosFinder"
					"read"	"19"
				}
			}
		}
		
		"Offsets"
		{
			"EntInfo"
			{
				"linux"		"4"
			}
			
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"linux"		"13"
			}
		}
		
		"Signatures"
		{
			// This is not unique, but all matches have what we need. Found from FindEntityByClassname.
			"EntInfosFinder"
			{
				"library"	"server"
				"windows"	"\xEB\x15\x0F\xB7\xC0\x8D\x34\x40\x8B\x34\x2A\x2A\x2A\x2A\x2A\xEB\x06\x8B\x35"
			}
			
			"LevelShutdown"
			{
				"library"	"server"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
		}
	}
}
