/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20\x8B\xC1\x8B\x4D\x1C\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	/* SetUserInfo data */
	"#default"
	{
		"Offsets"
		{
			/**
			 * CBaseClient::SetUserCVar(char  const*,char  const*);
			 * Linux offset straight from VTable dump.
			 * Windows offset is crazy. Found the windows SetName function using string "(%d)%-0.*s"
			 * Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			 */
			"SetUserCvar"
			{
				"windows"	"18"
				"linux"		"58"
				"mac"		"58"
			}
			/**
			 * CBaseClient::SetName(char  const*);
			 * Linux offset straight from VTable dump.
			 * Has string "(%d)%-0.*s"
			 */
			"SetClientName"
			{
				"windows"	"17"
				"linux"		"57"
				"mac"		"57"
			}
			/**
			 * Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			 * Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			 * Linux: 	mov     byte ptr [esi+98h], 0
			 * Win:	mov     byte ptr [esi+0A4h], 0
			 */
			"InfoChanged"
			{
				"windows"	"140"
				"linux"		"140"
				"mac"		"140"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"423"
				"linux"		"424"
				"mac"		"424"
			}
			"RemovePlayerItem"
			{
				"windows"	"289"
				"linux"		"290"
				"mac"		"290"
			}
			"Weapon_GetSlot"
			{
				"windows"	"287"
				"linux"		"288"
				"mac"		"288"
			}
			"Ignite"
			{
				"windows"	"226"
				"linux"		"227"
				"mac"		"227"
			}
			"Extinguish"
			{
				"windows"	"230"
				"linux"		"231"
				"mac"		"231"
			}
			"Teleport"
			{
				"windows"	"117"
				"linux"		"118"
				"mac"		"118"
			}
			"CommitSuicide"
			{
				"windows"	"463"
				"linux"		"463"
				"mac"		"463"
			}
			"GetVelocity"
			{
				"windows"	"150"
				"linux"		"151"
				"mac"		"151"
			}
			"EyeAngles"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"SetEntityModel"
			{
				"windows"	"25"
				"linux"		"26"
				"mac"		"26"
			}
			"AcceptInput"
			{
				"windows"	"38"
				"linux"		"39"
				"mac"		"39"
			}
			"WeaponEquip"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Activate"
			{
				"windows"	"35"
				"linux"		"36"
				"mac"		"36"
			}
			"PlayerRunCmd"
			{
				"windows"	"442"
				"linux"		"443"
				"mac"		"443"
			}
			"GiveAmmo"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CBM_MP_GameRulesProxy"
			"GameRulesDataTable" "blackmesa_mp_gamerules_data"
		}
	}
}
