/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"401"
				"linux"		"405"
				"mac"		"405"
			}
			"RemovePlayerItem"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"Weapon_GetSlot"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Ignite"
			{
				"windows"	"212"
				"linux"		"213"
				"mac"		"213"
			}
			"Extinguish"
			{
				"windows"	"216"
				"linux"		"217"
				"mac"		"217"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"445"
				"linux"		"445"
				"mac"		"445"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"422"
				"linux"		"423"
				"mac"		"423"
			}
			"GiveAmmo"
			{
				"windows"	"255"
				"linux"		"256"
				"mac"		"256"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x24\x01\x00\x00\x53\x8B\xC1"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
}
